{
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": [".expo/", "expo-env.d.ts"],
  "extends": "expo/tsconfig.base",
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx", ".eslintrc.js"]
}
